{
  "name": "pascaliske-dev",
  "description": "Angular Web App built with GitHub Actions and deployed with Cloudflare.",
  "version": "2.3.4",
  "license": "MIT",
  "scripts": {
    "prepare": "husky install",
    "postinstall": "ngcc",
    "lighthouse": "lighthouse --quiet --chrome-flags=\"--headless\"",
    "bundlewatch": "bundlewatch --config .bundlewatchrc.json",
    "start": "ng serve --ssl",
    "build": "ng build",
    "e2e": "ng e2e",
    "e2e:watch": "ng run pascaliske-dev:cypress",
    "lint": "ng lint pascaliske-dev --fix && stylelint src/**/*.scss",
    "format": "prettier --write \"**/*.{ts,scss,html,md,json}\"",
    "version": "bump --yes package.json",
    "changelog": "standard-changelog"
  },
  "private": true,
  "prettier": "@pascaliske/prettier-config",
  "resolutions": {
    "ts-node": "~10.9.1",
    "typescript": "~4.8.3"
  },
  "optionalDependencies": {
    "fsevents": "2.3.2"
  },
  "dependencies": {
    "@angular/animations": "^14.2.3",
    "@angular/common": "^14.2.3",
    "@angular/compiler": "^14.2.3",
    "@angular/core": "^14.2.3",
    "@angular/forms": "^14.2.3",
    "@angular/platform-browser": "^14.2.3",
    "@angular/platform-browser-dynamic": "^14.2.3",
    "@angular/platform-server": "^14.2.3",
    "@angular/router": "^14.2.3",
    "@angular/service-worker": "^14.2.3",
    "@fortawesome/angular-fontawesome": "^0.11.1",
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-brands-svg-icons": "^6.2.0",
    "@fortawesome/free-regular-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@pascaliske/form-elements": "^5.0.1",
    "@pascaliske/html-helpers": "^1.5.12",
    "@pascaliske/ngx-notifications": "^2.1.3",
    "@pascaliske/ngx-sentry": "^4.1.0",
    "@sentry/browser": "^7.13.0",
    "choices.js": "^10.1.0",
    "cookieconsent": "^3.1.1",
    "flatpickr": "^4.6.13",
    "fuzzysearch": "^1.0.3",
    "intersection-observer": "^0.12.2",
    "lodash-es": "^4.17.21",
    "marked": "^4.1.0",
    "modern-normalize": "^1.1.0",
    "modularscale-sass": "^3.0.10",
    "ngx-cookieconsent": "^2.2.3",
    "ngx-markdown": "^14.0.1",
    "ngx-progressbar": "^9.0.0",
    "rxjs": "^7.5.7",
    "susy": "^3.0.7",
    "tslib": "^2.4.0",
    "zone.js": "~0.11.8"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^14.0.1",
    "@angular-devkit/build-angular": "^14.2.3",
    "@angular-eslint/builder": "14.1.2",
    "@angular-eslint/eslint-plugin": "14.1.2",
    "@angular-eslint/eslint-plugin-template": "14.1.2",
    "@angular-eslint/schematics": "14.1.2",
    "@angular-eslint/template-parser": "14.1.2",
    "@angular/cli": "^14.2.3",
    "@angular/compiler-cli": "^14.2.3",
    "@angular/language-service": "^14.2.3",
    "@cloudflare/kv-asset-handler": "^0.2.0",
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@cypress/schematic": "2.1.1",
    "@cypress/webpack-preprocessor": "^5.12.2",
    "@pascaliske/eslint-config": "^2.0.6",
    "@pascaliske/prettier-config": "^1.2.0",
    "@rstacruz/bump-cli": "^2.0.1",
    "@sentry/cli": "^2.5.2",
    "@types/lodash-es": "^4.17.6",
    "@types/node": "^18.7.22",
    "@types/webpack": "^5.28.0",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "bundlewatch": "^0.3.3",
    "codelyzer": "^6.0.0",
    "cypress": "^10.8.0",
    "eslint": "^8.23.0",
    "eslint-plugin-cypress": "^2.12.1",
    "esm": "^3.2.25",
    "husky": "^8.0.1",
    "lighthouse": "^9.6.7",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "standard-changelog": "^2.0.27",
    "stylelint": "^14.12.1",
    "stylelint-config-sass-guidelines": "^9.0.1",
    "ts-loader": "^9.4.1",
    "ts-node": "~10.9.1",
    "typescript": "~4.8.3"
  }
}
